<!--pages/shanyueLookfor/shanyueLookfor.wxml-->
<view wx:if="{{onloadShow}}" class='onload' style='background-image:url({{domain}}/upload/wxapp/onloadBg4.jpg)'>
    <view class='txt'>茫茫人海,我们帮你找到TA~</view>
    <view class='fixed leidabox'>
        <image src='/images/leida.png' mode='widthFix'></image>
    </view>
    <view class='fixed bg1'></view>
    <view class='fixed bg2'></view>
    <view class='list'>
        <view></view>
    </view>
</view>
<view wx:if="{{!onloadShow}}">
    <view class='beautyList'>
        <block wx:for="{{beauty}}" wx:key="key">
            <view class='beauty' bindtap='lookDetail' data-id="{{item.id}}">
                <view class='beauty-pic'>
                    <image class='b-pic' src='{{item.user_info.cover}}' mode='widthFix'></image>
                    <view class='topAb'>
                        <text></text>
                        求单ing
                    </view>
                    <view class='bottomAb'>
                        <image class='zan' src='/images/zuanshi.png' mode='widthFix'></image>
                        <text>{{item.user_info.paragraph}}</text>
                    </view>
                </view>
                <view class='beauty-txt'>
                    <view class='b-name'>
                        <text class='name'>{{item.user_info.name}}</text>
                        <block wx:for='{{item.user_info.tags}}' wx:for-item='tags' wx:key="key">
                            <text class='xg'>{{tags}}</text>
                        </block>
                    </view>
                    <view class='b-price'>
                        <view class='price'>￥{{item.price}}
                            <text>起</text>
                        </view>
                        <view class='addr'>
                            <image class='b-addr' src='/images/address.png'></image>
                            <text>{{item.user_info.city}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
