@import "../../styles/const.less";

.input-search {
    width:100%;
    height:auto;
    line-height:@input-height;
    padding:8px 0;
    margin-bottom:15px;
    border-bottom:solid 1px #EEE;
}

.input-search label {
    display:inline-block;
    height:@input-height;
    line-height:@input-height;
    font-size:12px;
    margin-right:10px;
    margin-top:5px;
    margin-bottom:5px;
    font-weight:bold;
}

.input-search .input {
    width:100px;
}