<!--pages/indexMore/indexMore.wxml-->
<view>
    <view class='product'>
        <view class='list'>
            <block wx:for="{{albums}}" wx:key="{{index}}" wx:for-item="album">
                <view class='item' data-is_vip="{{album.is_vip}}" data-album_id="{{album.id}}" bindtap="albumDetailTap">
                    <view class='produPic'>
                        <image class='pImg' src='{{_host + album.thumb}}' mode='widthFix'></image>
                        <view class='tag' wx:if="{{album.is_vip}}">会员</view>
                    </view>
                    <view class='itemBottom'>
                        <view class='lName'>{{album.title}}</view>
                        <view class='listen'>{{album.breif}}</view>
                        <view class='audioLe'>
                            <image src='/images/icon-disc2.png'></image>
                            <text>{{album.number}}首</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>