<!--pages/mineFeedback/mineFeedback.wxml-->
<view>
    <form bindsubmit="formSubmitHandler">
        <view class='textareaBox'>
            <view><textarea maxlength="300" bindblur="contentChange" name="content"
                            placeholder='请输入您的建议（最多可以输入300字）'></textarea>
            </view>
        </view>
        <view class='cImgTit'>
            上传图片
            <text>（最多可以上传3张照片）</text>
        </view>
        <view class='chooseImg'>
            <view class='addImgBtn' bindtap='chooseImg' hidden='{{imgList.length==3}}'>
                <image name="images[]" src='/images/addImg.png' mode='widthFix'></image>
                <view>上传照片</view>
            </view>
            <view class='imgBox'>
                <block wx:for="{{imgList}}">
                    <view>
                        <image src='{{item}}' mode='widthFix'></image>
                    </view>
                </block>
            </view>
        </view>
        <view class='cImgTit'>联系方式</view>
        <view class='contact'>
            <input bindchange="contactChange" name="contact" placeholder='请输入手机号或者QQ，便于与您联系'/>
        </view>
        <view class='submitBtn'>
            <button form-type="submit">提交</button>
        </view>
    </form>
</view>