<!--pages/playing/playing.wxml-->
<view>
    <view class='box'>
        <view class='orderNum'>编号：18967540287</view>
        <view class='playInfor'>
            <view class='playerTxt'>陪玩师：</view>
            <view class='playerPic'><image src='/images/user1.jpg' mode='widthFix'></image></view>
            <view class='playerTxt'>罗格科技</view>
        </view>
        <view class='contact'>
            <text>联系方式：</text>
            <image src='/images/weixin.png' mode='widthFix'></image>
            <text>阿迪多的 v</text>
            <button bindtap='clipboardTap'>点击复制</button>
        </view>
        <view class='nnp'>
            <view>声优聊天1*小时</view>
            <view class='money'>￥15</view>
        </view>
        <view class='payM'>实付：￥<text>15</text></view>
    </view>
    <view class='state'>
        <view class='sLeft'>
            <view class='status'>陪玩中</view>
            <view class='ts'>服务完成后进行验收与确认</view>
            <view class='ts2'>若陪玩师提交验收，用户24小时内未确认，将自动验收</view>
        </view>
    </view>
    <view class='before'>
        <view class='buyer'>
            <view class='buyerPic'><image src='/images/wh2.jpg' mode='widthFix'></image></view>
            <text>罗格科技</text>
        </view>
        <view class='timeB'>
            20小时前下单
        </view>
    </view>
</view>
