<!--pages/mineAudio/mineAudio.wxml-->
<view class='top'>
  <view class='tabBar'>
    <block wx:for='{{tabBar}}' wx:for-index='idx'>
      <view class='{{choose==idx?"on":""}}' bindtap='chooseTap' data-id='{{idx}}'>{{item}}</view>
    </block>
  </view>

</view>

<view class='product'>
  <view class='list'>
    <view class='item'>
      <view class='produPic'>
        <image class='pImg' src='/images/product01.png' mode='widthFix'></image>
      </view>
      <view class='itemBottom'>
        <view class='lName'>小猴子的故事</view>
        <view class='listen'>聆听名家经典作品</view>
        <view class='audioLe'><image src='/images/icon-ear.png'></image><text>1:46</text></view>
      </view>
    </view>
    <view class='item'>
      <view class='produPic'>
        <image class='pImg' src='/images/product02.png' mode='widthFix'></image>
        <!-- <view class='tag'>会员</view> -->
      </view>
      <view class='itemBottom'>
        <view class='lName'>英语语感启蒙儿歌40首</view>
        <view class='listen'>激发孩子英语启蒙有趣</view>
        <view class='audioLe'><image src='/images/icon-ear.png'></image><text>1:46</text></view>
      </view> 
    </view>
    <view class='item'>
      <view class='produPic'>
        <image class='pImg' src='/images/product03.png' mode='widthFix'></image>
        <!-- <view class='tag'>会员</view> -->
      </view>
      <view class='itemBottom'>
        <view class='lName'>《古诗词》儿歌</view>
        <view class='listen'>边唱边学经典古诗词</view>
        <view class='audioLe'><image src='/images/icon-ear.png'></image><text>1:46</text></view>
      </view> 
    </view>
    <view class='item'>
      <view class='produPic'>
        <image class='pImg' src='/images/product04.png' mode='widthFix'></image>
        <view class='tag'>会员</view>
      </view>
      <view class='itemBottom'>
        <view class='lName'>免费英文儿歌</view>
        <view class='listen'>点开才发现，原来都听过</view>
        <view class='audioLe'><image src='/images/icon-ear.png'></image><text>1:46</text></view>
      </view> 
    </view>
    <view class='item'>
      <view class='produPic'>
        <image class='pImg' src='/images/product01.png' mode='widthFix'></image>
        <!-- <view class='tag'>会员</view> -->
      </view>
      <view class='itemBottom'>
        <view class='lName'>小猴子的故事</view>
        <view class='listen'>聆听名家经典作品</view>
        <view class='audioLe'><image src='/images/icon-ear.png'></image><text>1:46</text></view>
      </view> 
    </view>
    <view class='item'>
      <view class='produPic'>
        <image class='pImg' src='/images/product02.png' mode='widthFix'></image>
        <!-- <view class='tag'>会员</view> -->
      </view>
      <view class='itemBottom'>
        <view class='lName'>英语语感启蒙儿歌40首</view>
        <view class='listen'>激发孩子英语启蒙有趣</view>
        <view class='audioLe'><image src='/images/icon-ear.png'></image><text>1:46</text></view>
      </view> 
    </view>
  </view>
</view>