/* pages/indexList/indexList.wxss */
.innerBox{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.openB{
  padding: 32rpx;
}
.openB image{
  display: block;
  width: 100%;
}
.intro{
  padding: 0 32rpx;
}
.intro .title{
  font-size: 32rpx;
  color: #000000;
  line-height: 88rpx;
  margin-bottom: 26rpx;
}
.intro .introduce1{
  font-size: 26rpx;
  color: #5c5c5c;
  line-height: 36rpx;
}
.intro .introduce1>view{
  margin-bottom: 36rpx;

}
.intro .introduce1 .orange{
  color: #ff8d30;
}
.litterBox{
  padding: 20rpx 44rpx 60rpx;
  border: 1rpx solid #626262;
  border-radius: 38rpx;
  background: #F4F3EB;
  font-size: 26rpx;
  color: #000000;
  line-height: 50rpx;
}
.litterBox view{
  padding-left: 16rpx;
}
.litterBox view.littleTit{
  line-height: 62rpx;
  padding: 0;
}
.litterBox .littleTit text{
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  vertical-align: middle;
  background: #3B90F3;
  margin-right: 10rpx;
  margin-top: -6rpx;
}
.member{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64rpx;
  padding: 17rpx 0;
  background: #F3F3F3;
}
.member button{
  height: 64rpx;
  width: 477rpx;
  line-height: 64rpx;
  border-radius: 32rpx;
  font-size: 32rpx;
  color: #fff;
  background: linear-gradient(to right,#00d2ff,#3890f3);
  padding: 0;
}
