/* pages/indexPlay/indexPlay.wxss */
.audioOpacity{
display: none;
}
swiper{
overflow: hidden;
}
swiper swiper-item{
overflow-x: hidden;
overflow-y: hidden;
position: relative;
}
swiper swiper-item .swiperBox{
overflow-x: hidden;
overflow-y: auto;
}
.singInfor{
padding-top: 72rpx;
text-align: center;
}
.singInfor .singName{
font-size: 32rpx;
line-height: 60rpx;
height: 60rpx;
color: #232323;
}
.singInfor .lb{
font-size: 24rpx;
line-height: 52rpx;
height:52rpx;
color: #9b9797;
}
.playImg{
width: 550rpx;
height: 550rpx;
border-radius: 50%;
border:4rpx solid #fff;
box-sizing: border-box;
margin: 45rpx auto 0;
overflow: hidden;
box-shadow: 3rpx 1rpx 18rpx rgba(0,0,0,0.4);

}
.playImg image{
display: block;
width: 100%;

}
.audioBtn{
padding: 0 62rpx;
height: 330rpx;
}
.progress{
overflow: hidden;
}
.progress view{
float:left;
font-size: 24rpx;
color: #9b9797;
}
.playtime{
width: 76rpx;
height: 43rpx;
line-height: 47rpx;
padding-top: 12rpx;
}
.totalTime{
width: 76rpx;
height: 43rpx;
line-height: 47rpx;
padding-top: 12rpx;
margin-right: 0rpx;
}
.progressBox{
width: 470rpx;
height: 50rpx;
position: relative
}
.progressBox view.disc{
width: 31rpx;
height: 31rpx;
border-radius: 50%;
background: #fff;
border:4rpx solid #3B90F3;
box-shadow: 1rpx 3rpx 8rpx #B7B7B7;
position: absolute;
top: 3rpx;
}
.operaBtn{
display: flex;
justify-content:space-between;
align-items: center;
}
.operaBtn button{
width: 58rpx;
height: 40rpx;
background: transparent;
border: 0;
padding: 0;
margin:0;
}
.operaBtn button::after{
border: 0;
}
.operaBtn button image{
display: block;
width: 100%;
}
.operaBtn button.playBtn{
width: 191rpx;
height: 191rpx;
}

.toBeMember{
display: flex;
justify-content: center;
height: 66rpx;
line-height: 66rpx;
font-size: 24rpx;
background: #F6F6EA;
align-items: center;
position: absolute;
top: 0;
left: 0;
width: 100%;
}
.toBeMember button{
margin: 0;
padding: 0;
width: 115rpx;
height: 49rpx;
line-height: 45rpx;
color: #f19149;
border:1rpx solid #F1914B;
font-size: 22rpx;
border-radius: 24rpx;
margin-left: 26rpx;
}
.toBeMember button::after{
border:none;
}
.lyricsTop{
/* padding-top: 15rpx; */
font-size: 28rpx;
line-height: 60rpx;
text-align: center;
color: #272626;
font-weight: bold;
}
.lyricsMain{
font-size: 28rpx;
color: #595959;
text-align: center;
line-height: 60rpx;
padding-bottom: 20rpx;
}
.modelBg{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 10;
}
.modelMain{
position: fixed;
bottom:-800rpx;
left: 0;
width: 100%;
height: 800rpx;
background-color: #fff;
z-index: 20;
box-sizing: border-box;
padding: 0 32rpx;
transition: 0.3s;
}
.modelMain .modelTitle{
height: 100rpx;
line-height: 100rpx;
font-size: 32rpx;
color: #232323;
border-bottom: 1rpx solid #DADADA;
display: flex;
align-items: center;
}
.modelTitle image{
width: 58rpx;
height: 40rpx;
margin-right: 20rpx;
}
.singBox{
height: 610rpx;
overflow: hidden;
}
.singBox .singList{
height: 610rpx;
overflow-x: hidden;
overflow-y: auto;
}
.singList>view{
height: 87rpx;
line-height: 87rpx;
border-bottom: 1rpx solid #DADADA;
font-size: 28rpx;
color: #232323;
box-sizing: border-box;
}
.singList>view.selected{
color: #3890fc;
}
.singList>view.selected text{
color: #3890fc;
}
.singList>view.memberAudio{
color: #ffaec7
}
.singList>view.memberAudio text{
color: #ffaec7
}
.singList>view text{
font-size: 24rpx;
color: #7b7b7b;
}
.modelCloseBtn{
height: 88rpx;
}
.modelCloseBtn button{
height: 88rpx;
line-height: 88rpx;
border: 0;
background: #fff;
font-size: 32rpx;
color: #3890f3;
}
.modelCloseBtn button::after{
border: 0;
}

