/* pages/memberInvit/memberInvit.wxss */
.banner image{
  display: block;
  width: 100%;
}
.handle{
  padding: 0 62rpx 20rpx;
}
.toOpen{
  margin: 60rpx 0;
}
.toOpen button{
  width: 626rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 32rpx;
  color: #fff;
  background: #3B90F3;
  border-radius: 43rpx;
  padding:0;
}
.ruleTitle{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #000000;
  text-align: center;
  margin-bottom: 54rpx;
  position: relative;
  font-weight: bold;
}
.ruleTitle::after{
  position: absolute;
  left: 0;
  top: 26rpx;
  display: block;
  content: '';
  width: 100%;
  height: 1rpx;
  background: #707070;
  z-index: -1
}
.ruleTitle text{
  padding: 0 30rpx;
  background: #fff;
}
.ruleDet{
  font-size: 32rpx;
  color: #464646;
  line-height: 42rpx;
}
.details{
  font-size: 28rpx;
  color: #464646;
  line-height: 38rpx;
}
.details view{
  margin-bottom: 38rpx;
}
.details view text{
  color: #ff8d30;
  font-size: 32rpx;
}
.details view text.gray{
  font-size:24rpx;
  color: #a3a3a3;
}
.invited{
  border-radius: 50rpx;
  border:1rpx solid #D2D2D2;
  margin-bottom: 50rpx;
}
.invited .box{
  padding-bottom: 41rpx;
}
.invited .box view{
  font-size: 26rpx;
  color: #414141;
  height: 104rpx;
  line-height: 104rpx;
  text-align: center;
}
.invited .box view text{
  color: #ff8d30;
  font-weight: 600;
  font-size: 32rpx;
}
.invited .box image{
  display: block;
  width: 44rpx;
  height: 44rpx;
  margin: 0 auto;
}
