<!--pages/playRemind/playRemind.wxml-->
<view>
    <view class='box'>
        <view class='orderNum'>编号：18967540287</view>
        <view class='playInfor'>
            <view class='playerTxt'>陪玩师：</view>
            <view class='playerPic'><image src='/images/user1.jpg' mode='widthFix'></image></view>
            <view class='playerTxt'>罗格科技</view>
        </view>
        <view class='contact'>联系方式：陪玩师接单后可见</view>
        <view class='nnp'>
            <view>声优聊天1*小时</view>
            <view class='money'>￥15</view>
        </view>
        <view class='payM'>实付：￥<text>15</text></view>
    </view>
    <view class='state'>
        <view class='sLeft'>
            <view class='status'>等待开始</view>
            <view class='ts'>等待陪玩师联系老板开始服务</view>
            <view class='ts2'>指定时间内未验收，将自动验收</view>
        </view>
        <view class='sRight'>
            <view class='sy'>剩余</view>
            <view class='time'>
                {{hour<10? "0" + hour:hour}}:{{minute<10?"0"+minute:minute}}:{{second<10?"0"+second:second}}
            </view>
        </view>
    </view>
    <view class='before'>
        <view class='buyer'>
            <view class='buyerPic'><image src='/images/wh2.jpg' mode='widthFix'></image></view>
            <text>罗格科技</text>
        </view>
        <view class='timeB'>
            20小时前下单
        </view>
    </view>
    <view class='payBtn' bindtap='toRemindTap'><button>提醒接单</button></view>
</view>
